{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/config/*.ts",
    "src/config/*.json",
    "src/**/*.ts",
    "src/services/*.ts"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
